# Copy this file to .env and fill in your values.

# ── Databento ────────────────────────────────────────────────────────────────
DATABENTO_API_KEY=your_databento_api_key_here

# ── PostgreSQL ───────────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jakevolume
DB_USER=postgres
DB_PASSWORD=your_postgres_password_here

# ── Google Sheets ────────────────────────────────────────────────────────────
GOOGLE_SERVICE_ACCOUNT_FILE=service_account.json
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id_here
GOOGLE_FOLDER_ID=

# ── Charles Schwab / TD Ameritrade ───────────────────────────────────────────
# Register a developer app at developer.schwab.com
# Set the callback URL to: https://127.0.0.1
SCHWAB_API_KEY=your_schwab_client_id_here
SCHWAB_APP_SECRET=your_schwab_client_secret_here
SCHWAB_CALLBACK_URL=https://127.0.0.1
SCHWAB_TOKEN_FILE=schwab_token.json

# ── Optional tuning (defaults shown) ─────────────────────────────────────────
ATM_RANGE_PCT=0.05
TOP_N_LEVELS=2
LEVEL_PROXIMITY_PCT=0.002
VOLUME_SPIKE_MULTIPLIER=1.5
VOLUME_LOOKBACK_BARS=20
CONSECUTIVE_SPIKES_REQUIRED=3
SIGNAL_COOLDOWN_MINUTES=30
OPT_VOL_MIN_CLUSTER=25
POLL_INTERVAL_SECONDS=60
BARS_TO_FETCH=40
CLUSTER_VOL_0DTE=50
CLUSTER_VOL_NEXT=150
CLUSTER_WINDOW=5
CLUSTER_CONFIRM=3
CLUSTER_FADE=3
